# sde_newsletter_campaign_manager

./: .gitignore  README.md  pom.xml  src
